ARG PERFORMANCE_TEST_DOCKER_ARCH
ARG PERFORMANCE_TEST_TARGET_ARCH
FROM multiarch/alpine:${PERFORMANCE_TEST_TARGET_ARCH}-latest-stable AS bootstrap

FROM ${PERFORMANCE_TEST_DOCKER_ARCH}/ros:dashing AS sysroot
ARG PERFORMANCE_TEST_TARGET_ARCH

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

COPY --from=bootstrap /usr/bin/qemu-${PERFORMANCE_TEST_TARGET_ARCH}-static /usr/bin/qemu-${PERFORMANCE_TEST_TARGET_ARCH}-static

RUN apt-get update && apt-get install -y --no-install-recommends \
  libboost-all-dev \
  libtinyxml2-dev \
  ros-dashing-osrf-testing-tools-cpp \
  ros-dashing-ament-cmake-nose \
  ros-dashing-launch-testing

# Convert all absolute symbolic links to relative so that they can be found when copied to the sysroot
# hadolint ignore=SC2156
RUN find / -depth -xdev -type l -lname '/*' -exec sh -c 'linkpath="$(readlink {})" && rm -f {} && ln -frsv "$linkpath" "{}"' \;

FROM ros:dashing AS builder
ARG PERFORMANCE_TEST_TARGET_ARCH
ARG PERFORMANCE_TEST_TARGET_PLATFORM

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

ENV PERFORMANCE_TEST_SYSROOT /sysroot/${PERFORMANCE_TEST_TARGET_PLATFORM}
COPY --from=sysroot /lib ${PERFORMANCE_TEST_SYSROOT}/lib
COPY --from=sysroot /usr/include ${PERFORMANCE_TEST_SYSROOT}/usr/include
COPY --from=sysroot /usr/lib ${PERFORMANCE_TEST_SYSROOT}/usr/lib
COPY --from=sysroot /usr/share/pkgconfig ${PERFORMANCE_TEST_SYSROOT}/usr/share/pkgconfig
COPY --from=sysroot /opt ${PERFORMANCE_TEST_SYSROOT}/opt
COPY --from=sysroot /etc/alternatives ${PERFORMANCE_TEST_SYSROOT}/etc/alternatives

# Fix Bionic-specific issues
# ignore pinning package versions for apt
# hadolint ignore=DL3008
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    tzdata \
    gnupg && \
    rm -rf /var/lib/apt/lists/*

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc-aarch64-linux-gnu \
    g++-aarch64-linux-gnu \
    default-jre

RUN find /sysroot/opt/ros/dashing/ -name "*.cmake" -type f -exec sed -i -e "s#/usr/lib#/sysroot/usr/lib#g" {} \;
RUN find /sysroot/opt/ros/dashing/ -name "*.cmake" -type f -exec sed -i -e "s#/usr/include#/sysroot/usr/include#g" {} \;
